# AutoPilotModpes

./: .gitignore  GITHUB_SECRETS.md  LICENSE  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  gradlew  keystore.b64  settings.gradle
.github/workflows/: android_build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autopilot/modpes/: AirplaneModeService.java  BootReceiver.java  MainActivity.java  NetworkUtils.java  RootUtils.java
app/src/main/java/com/dnetservice/autopilotpingkotlin/: AutoPilotService.kt  BootReceiver.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/example/autoplanemode/: ConnectionChecker.kt  MainActivity.kt  RootCommandExecutor.kt
app/src/main/java/com/example/autoplanemode/receiver/: BootReceiver.kt
app/src/main/java/com/example/autoplanemode/service/: ConnectionMonitorService.kt
app/src/main/res/drawable/: ic_launcher.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
decompiled_app/: AndroidManifest.xml  apktool.yml
decompiled_app/assets/dexopt/: baseline.prof  baseline.profm
decompiled_app/original/: AndroidManifest.xml
decompiled_app/res/drawable/: $ic_launcher_background__0.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button.xml
decompiled_app/res/layout/: activity_main.xml
decompiled_app/res/values-af/: strings.xml
decompiled_app/res/values-am/: strings.xml
decompiled_app/res/values-ar/: strings.xml
decompiled_app/res/values-as/: strings.xml
decompiled_app/res/values-az/: strings.xml
decompiled_app/res/values-b+es+419/: strings.xml
decompiled_app/res/values-b+sr+Latn/: strings.xml
decompiled_app/res/values-be/: strings.xml
decompiled_app/res/values-bg/: strings.xml
decompiled_app/res/values-bn/: strings.xml
decompiled_app/res/values-bs/: strings.xml
decompiled_app/res/values-ca/: strings.xml
decompiled_app/res/values-cs/: strings.xml
decompiled_app/res/values-da/: strings.xml
decompiled_app/res/values-de/: strings.xml
decompiled_app/res/values-el/: strings.xml
decompiled_app/res/values-en-rCA/: strings.xml
decompiled_app/res/values-en-rGB/: strings.xml
decompiled_app/res/values-en-rIN/: strings.xml
decompiled_app/res/values-en-rXC/: strings.xml
decompiled_app/res/values-es/: strings.xml
decompiled_app/res/values-es-rUS/: strings.xml
decompiled_app/res/values-et/: strings.xml
decompiled_app/res/values-eu/: strings.xml
decompiled_app/res/values-fa/: strings.xml
decompiled_app/res/values-fi/: strings.xml
decompiled_app/res/values-fr/: strings.xml
decompiled_app/res/values-fr-rCA/: strings.xml
decompiled_app/res/values-gl/: strings.xml
decompiled_app/res/values-gu/: strings.xml
decompiled_app/res/values-hi/: strings.xml
decompiled_app/res/values-hr/: strings.xml
decompiled_app/smali/: a.smali  a0.smali  a00.smali  a1.smali  a2.smali  a20.smali  a3.smali  a30.smali  a4.smali  a40.smali  a5.smali  a50.smali  a6.smali  a60.smali  a7.smali  a70.smali  a8.smali  a80.smali  a9.smali  a90.smali  aa.smali  aa0.smali  ab.smali  ab0.smali  ac.smali  ac0.smali  ad.smali  ad0.smali  ae.smali  ae0.smali  af.smali  af0.smali  ag.smali  ag0.smali  ah.smali  ah0.smali  ai.smali  ai0.smali  aj.smali  aj0.smali  (+1429 more)
(+6391 files in other folders)
